is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Pathfinder
build_property.RootNamespace = Pathfinder
build_property.ProjectDir = C:\Users\Johny\source\repos\Pathfinder\Pathfinder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Johny\source\repos\Pathfinder\Pathfinder
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Johny/source/repos/Pathfinder/Pathfinder/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johny/source/repos/Pathfinder/Pathfinder/Components/CanvasGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYW52YXNHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johny/source/repos/Pathfinder/Pathfinder/Components/Playground.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF5Z3JvdW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johny/source/repos/Pathfinder/Pathfinder/Components/ToggleButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb2dnbGVCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johny/source/repos/Pathfinder/Pathfinder/Components/ToolButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb29sQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johny/source/repos/Pathfinder/Pathfinder/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johny/source/repos/Pathfinder/Pathfinder/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johny/source/repos/Pathfinder/Pathfinder/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
